Best Model: LightGBM
CV Accuracy: 0.9586
Test Accuracy: 0.9668
Test F1 Score: 0.9667

Model Comparison:
RandomForest: 0.9114 (+/- 0.0102)
XGBoost: 0.9486 (+/- 0.0036)
LightGBM: 0.9586 (+/- 0.0073)

Classification Report:
              precision    recall  f1-score   support

           0     0.9459    1.0000    0.9722        70
           1     0.9615    0.9259    0.9434        54
           2     0.9771    0.9661    0.9716       177

    accuracy                         0.9668       301
   macro avg     0.9615    0.9640    0.9624       301
weighted avg     0.9671    0.9668    0.9667       301
